{
  "name": "goalkeeper",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint"
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dayjs": "^1.11.19",
    "nx": "latest",
    "react-hook-form": "^7.71.2",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  }
}
